# easy-in-app-purchase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/example/: MainActivity.java
app/src/main/java/com/apps/immigrants/: MainActivity.java
app/src/main/res/layout/: activity_game_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com/billing/simple/: BillingManager.java  BillingProvider.java  Security.java  SkuRowData.java
billing/src/main/java/com/billing/simple/main/: BillingActivity.java  BillingClient.java  MainViewController.java
gradle/wrapper/: gradle-wrapper.properties
image/: maxresdefault.psd
