

apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    signingConfigs {
        config {
            keyAlias 'Upload'
            keyPassword '123456Pass'
            storeFile file('D:/برامج/برمجة للتعلم/android/مشاريع/مستقل/Immigrants/key/key.jks')
            storePassword '123456Pass'
        }
    }
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 15
        versionName "15.0"
        applicationId "com.app.immigrants"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation project(':billing')
    implementation "com.android.support:appcompat-v7:27.1.1"
}
