

apply plugin: 'com.android.application'


android {
    compileSdkVersion 27

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 15
        versionName "15.0"
        applicationId "com.app.immigrants"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {

        }
    }
}

dependencies {
    implementation project(':billing')
    implementation "com.android.support:appcompat-v7:27.1.1"
}
