apply plugin: 'com.android.library'



android {

    compileSdkVersion 27

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 27

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {

        }
    }
}

dependencies {
    api 'com.android.billingclient:billing:1.1'
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:support-annotations:27.1.1"


}
