apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jitpack'

android {

    compileSdkVersion 27

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 27

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {

        }
    }
}

dependencies {
    implementation 'com.android.billingclient:billing:1.1'
    implementation "com.android.support:appcompat-v7:27.1.1"

}
